# Article.EMA.Java.SLF4J

./: .gitignore  Article.md  README.md  pom.xml
ema_example/: .dockerignore  .env  Dockerfile-consumer  Dockerfile-provider  EmaConfig.xml  docker-compose.yml  pom.xml
ema_example/etc/: RDMFieldDictionary
ema_example/resources/: log4j2.xml  log4j2_ori.xml
ema_example/src/main/java/com/refinitiv/ema/consumer/: Consumer_App.java
ema_example/src/main/java/com/refinitiv/ema/provider/: IProvider_App.java
ema_example/src/test/java/com/refinitiv/ema/: AppTest.java
