<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.refinitiv.ema</groupId>
  <artifactId>esdk131_maven</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>esdk131_maven</name>
  <!-- FIXME change it to the project's website -->
  <url>https://developers.refinitiv.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thomsonreuters.ema</groupId>
            <artifactId>ema</artifactId>
            <version>3.3.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.thomsonreuters.upa</groupId>
            <artifactId>upa</artifactId>
            <version>3.3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.thomsonreuters.upa.valueadd</groupId>
            <artifactId>upaValueAdd</artifactId>
            <version>3.3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.thomsonreuters.upa.valueadd.cache</groupId>
            <artifactId>upaValueAddCache</artifactId>
            <version>3.3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.thomsonreuters.upa.ansi</groupId>
            <artifactId>ansipage</artifactId>
            <version>3.3.1.0</version>
        </dependency>

        <!-- Log4J - SLF4J -->
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.12.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.refinitiv.ema.consumer.Consumer_App
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
